<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMw-tW-keq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KrononIosNakane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-Hh-1Bx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜くろのん〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-ff-BsN">
                                <rect key="frame" x="110" y="246.5" width="194" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予定管理システム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-y7-wq9">
                                <rect key="frame" x="125" y="200" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D53-Fr-D3Z">
                                <rect key="frame" x="107" y="594" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DEw-09-sxq"/>
                                    <constraint firstAttribute="width" constant="200" id="wiy-ze-NCI"/>
                                </constraints>
                                <state key="normal" image="top_button"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTX-4o-hiT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_kronon_image" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-ds-ub3">
                                <rect key="frame" x="83" y="313.5" width="248" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muT-EY-VaB">
                                <rect key="frame" x="158.5" y="594" width="77.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVQ-Hh-1Bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7O3-75-m73"/>
                            <constraint firstItem="2nI-ds-ub3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="C9b-90-xts"/>
                            <constraint firstItem="muT-EY-VaB" firstAttribute="top" secondItem="D53-Fr-D3Z" secondAttribute="top" id="G1t-av-rEN"/>
                            <constraint firstItem="2nI-ds-ub3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAI-n7-HxH"/>
                            <constraint firstItem="D53-Fr-D3Z" firstAttribute="top" secondItem="2nI-ds-ub3" secondAttribute="bottom" multiplier="1.02" id="Owv-fE-x8P"/>
                            <constraint firstItem="bVQ-Hh-1Bx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rhr-JN-4M7"/>
                            <constraint firstItem="muT-EY-VaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="Ymx-rz-y2d"/>
                            <constraint firstItem="yVY-ff-BsN" firstAttribute="top" secondItem="nqM-y7-wq9" secondAttribute="bottom" multiplier="1.1" id="cqJ-5y-bCT"/>
                            <constraint firstItem="yVY-ff-BsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dU6-Oe-7ot"/>
                            <constraint firstItem="nqM-y7-wq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="df2-4b-TgG"/>
                            <constraint firstItem="2nI-ds-ub3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dyR-Id-PtT"/>
                            <constraint firstItem="bVQ-Hh-1Bx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="e7M-MM-fKr"/>
                            <constraint firstItem="bVQ-Hh-1Bx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oHp-W0-bvg"/>
                            <constraint firstItem="2nI-ds-ub3" firstAttribute="top" secondItem="yVY-ff-BsN" secondAttribute="bottom" multiplier="1.1" id="ofS-bs-Wsz"/>
                            <constraint firstItem="D53-Fr-D3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7Y-Pc-nSq"/>
                            <constraint firstItem="2nI-ds-ub3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ssU-N8-kot"/>
                            <constraint firstItem="D53-Fr-D3Z" firstAttribute="bottom" secondItem="muT-EY-VaB" secondAttribute="bottom" constant="3" id="uwN-lx-AUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbn-0b-w8A"/>
                    <connections>
                        <segue destination="opY-tg-sK2" kind="show" identifier="goLoginView" id="6yp-C2-Gdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="udh-6H-zgM">
            <objects>
                <viewController id="opY-tg-sK2" customClass="LoginViewController" customModule="KrononIosNakane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG2-IP-3zI" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-Lr-TFP" customClass="MyTextField" customModule="KrononIosNakane" customModuleProvider="target">
                                <rect key="frame" x="40" y="401" width="334" height="40"/>
                                <color key="backgroundColor" red="0.52450501920000003" green="0.61083370449999996" blue="0.42349791530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C7B-sC-AGz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜くろのん〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-Qc-rdb">
                                <rect key="frame" x="116" y="333.5" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_star_image" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-Cj-0gO">
                                <rect key="frame" x="40" y="144.5" width="334" height="185.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-sL-jtQ">
                                <rect key="frame" x="40" y="521" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXE-QP-yP6"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="opY-tg-sK2" eventType="touchUpInside" id="vI9-bd-fHx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-NK-PRE" customClass="MyTextField" customModule="KrononIosNakane" customModuleProvider="target">
                                <rect key="frame" x="40" y="461" width="334" height="40"/>
                                <color key="backgroundColor" red="0.52450501920000003" green="0.61083370449999996" blue="0.42349791530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8ZH-v0-n5Y"/>
                                    <constraint firstAttribute="height" constant="40" id="8es-Ik-BQH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-IV-fNA">
                                <rect key="frame" x="81.5" y="571" width="251.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちでない場合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-3A-gGD">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2UD-pt-BHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-0z-XpZ">
                                        <rect key="frame" x="172" y="0.0" width="13.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-8o-3Lm">
                                        <rect key="frame" x="185.5" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xtf-Fz-NEZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="新規登録">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="createAccountAction:" destination="opY-tg-sK2" eventType="touchUpInside" id="V8I-nE-eRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mlc-8o-3Lm" firstAttribute="leading" secondItem="JU8-0z-XpZ" secondAttribute="trailing" id="CBk-Zb-CG4"/>
                                    <constraint firstItem="JU8-0z-XpZ" firstAttribute="leading" secondItem="ELE-3A-gGD" secondAttribute="trailing" id="hGI-70-VtD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leS-Wi-o2A"/>
                        <color key="backgroundColor" red="0.21066987509999999" green="0.3561921716" blue="0.046910442410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MyM-Lr-TFP" firstAttribute="centerY" secondItem="bG2-IP-3zI" secondAttribute="centerY" id="14t-Mc-ENs"/>
                            <constraint firstItem="leS-Wi-o2A" firstAttribute="trailing" secondItem="9Hj-NK-PRE" secondAttribute="trailing" constant="40" id="1C4-0u-KKE"/>
                            <constraint firstItem="9Hj-NK-PRE" firstAttribute="leading" secondItem="leS-Wi-o2A" secondAttribute="leading" constant="40" id="3pZ-fe-toZ"/>
                            <constraint firstItem="Ait-Qc-rdb" firstAttribute="top" secondItem="B1I-Cj-0gO" secondAttribute="bottom" multiplier="0.95" constant="20" id="DiA-HB-jzO"/>
                            <constraint firstItem="Ait-Qc-rdb" firstAttribute="centerX" secondItem="bG2-IP-3zI" secondAttribute="centerX" id="Ffc-ml-wOK"/>
                            <constraint firstItem="4ci-IV-fNA" firstAttribute="top" secondItem="i2D-sL-jtQ" secondAttribute="bottom" constant="10" id="IFw-yQ-PK0"/>
                            <constraint firstItem="leS-Wi-o2A" firstAttribute="trailing" secondItem="MyM-Lr-TFP" secondAttribute="trailing" constant="40" id="QJ4-R1-HZS"/>
                            <constraint firstItem="leS-Wi-o2A" firstAttribute="trailing" secondItem="i2D-sL-jtQ" secondAttribute="trailing" constant="40" id="Qdy-l1-CQS"/>
                            <constraint firstItem="i2D-sL-jtQ" firstAttribute="top" secondItem="9Hj-NK-PRE" secondAttribute="bottom" constant="20" id="VoV-4B-bLo"/>
                            <constraint firstItem="MyM-Lr-TFP" firstAttribute="leading" secondItem="leS-Wi-o2A" secondAttribute="leading" constant="40" id="YSs-Mv-EBl"/>
                            <constraint firstItem="i2D-sL-jtQ" firstAttribute="leading" secondItem="leS-Wi-o2A" secondAttribute="leading" constant="40" id="aO5-hf-v2X"/>
                            <constraint firstItem="4ci-IV-fNA" firstAttribute="centerX" secondItem="bG2-IP-3zI" secondAttribute="centerX" id="aqQ-6I-kWz"/>
                            <constraint firstItem="MyM-Lr-TFP" firstAttribute="top" secondItem="Ait-Qc-rdb" secondAttribute="bottom" multiplier="0.95" constant="50" id="dmq-ba-uaL"/>
                            <constraint firstItem="B1I-Cj-0gO" firstAttribute="height" secondItem="bG2-IP-3zI" secondAttribute="height" multiplier="0.22" id="hz1-Ac-37p"/>
                            <constraint firstItem="9Hj-NK-PRE" firstAttribute="top" secondItem="MyM-Lr-TFP" secondAttribute="bottom" constant="20" id="kBq-HK-MJc"/>
                            <constraint firstItem="B1I-Cj-0gO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="leS-Wi-o2A" secondAttribute="top" multiplier="0.5" constant="20" id="r8w-t9-WEd"/>
                            <constraint firstItem="MyM-Lr-TFP" firstAttribute="centerY" secondItem="bG2-IP-3zI" secondAttribute="centerY" id="uTC-m3-VL6"/>
                            <constraint firstItem="B1I-Cj-0gO" firstAttribute="leading" secondItem="leS-Wi-o2A" secondAttribute="leading" constant="40" id="y8A-IX-dTy"/>
                            <constraint firstItem="leS-Wi-o2A" firstAttribute="trailing" secondItem="B1I-Cj-0gO" secondAttribute="trailing" constant="40" id="yEp-KZ-VhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2u-UI-lm2"/>
                    <connections>
                        <outlet property="inputEmail" destination="MyM-Lr-TFP" id="nrh-JY-azJ"/>
                        <outlet property="inputPassword" destination="9Hj-NK-PRE" id="cc1-xM-T4H"/>
                        <outlet property="loginButton" destination="i2D-sL-jtQ" id="YZ6-3A-dgx"/>
                        <segue destination="04o-pe-eVb" kind="show" identifier="showCreateAccountView" id="qk8-nW-YLp"/>
                        <segue destination="ORx-NI-zd1" kind="show" identifier="goTabBar" id="wwM-GU-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhS-8o-Jpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="87.723214285714278"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="LQg-9Y-aOr">
            <objects>
                <viewController id="04o-pe-eVb" customClass="CreateAccountViewController" customModule="KrononIosNakane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL1-c3-P41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-VD-KCf" customClass="MyTextField" customModule="KrononIosNakane" customModuleProvider="target">
                                <rect key="frame" x="40" y="230" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FmE-Z9-lPm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="表示名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-qD-HTF" customClass="MyTextField" customModule="KrononIosNakane" customModuleProvider="target">
                                <rect key="frame" x="40" y="170" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cHt-px-ScT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-ED-NO6" customClass="MyTextField" customModule="KrononIosNakane" customModuleProvider="target">
                                <rect key="frame" x="40" y="290" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgH-7q-uSn"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード確認" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-kz-ga2" customClass="MyTextField" customModule="KrononIosNakane" customModuleProvider="target">
                                <rect key="frame" x="40" y="350" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efM-6Y-h9I"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Yc-4WZ">
                                <rect key="frame" x="40" y="410" width="334" height="40"/>
                                <color key="backgroundColor" red="0.86680954690000001" green="0.61223298309999996" blue="0.31363877649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Zh-Oo-Z9f"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountAction:" destination="04o-pe-eVb" eventType="touchUpInside" id="Sif-3E-LcS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-C0-gfE">
                                <rect key="frame" x="87.5" y="460" width="239" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインアカウントがある？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-gl-9FL">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="COe-C2-BXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-hE-AIx">
                                        <rect key="frame" x="159.5" y="0.0" width="13.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-Ti-hCA">
                                        <rect key="frame" x="173" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bvY-WF-KC1"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ログイン">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37500893949258207" green="0.37500893949258207" blue="0.37500893949258207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="04o-pe-eVb" eventType="touchUpInside" id="f3r-EB-TAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MgO-Ti-hCA" firstAttribute="leading" secondItem="xCf-hE-AIx" secondAttribute="trailing" id="LbU-Vj-ELN"/>
                                    <constraint firstItem="xCf-hE-AIx" firstAttribute="leading" secondItem="kz8-gl-9FL" secondAttribute="trailing" id="taZ-5y-MvZ"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="表示名は日本語で15文字以内 パスワードは半角英数字で8〜20文字 大文字・小文字・数字を必ず使用して 設定してね。" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-Yq-H0Y">
                                <rect key="frame" x="40" y="40" width="334" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Er-iH-D2b"/>
                                </constraints>
                                <color key="textColor" red="0.37500893950000003" green="0.37500893950000003" blue="0.37500893950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaJ-BO-vAa"/>
                        <color key="backgroundColor" red="0.99160808320000005" green="0.96918076279999998" blue="0.94117218260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JaJ-BO-vAa" firstAttribute="trailing" secondItem="h2b-VD-KCf" secondAttribute="trailing" constant="40" id="3nz-jn-hbs"/>
                            <constraint firstItem="JaJ-BO-vAa" firstAttribute="trailing" secondItem="RO2-qD-HTF" secondAttribute="trailing" constant="40" id="491-ep-9eR"/>
                            <constraint firstItem="JaJ-BO-vAa" firstAttribute="trailing" secondItem="AH3-Yc-4WZ" secondAttribute="trailing" constant="40" id="AH7-3o-wo0"/>
                            <constraint firstItem="Qxd-ED-NO6" firstAttribute="leading" secondItem="JaJ-BO-vAa" secondAttribute="leading" constant="40" id="BZx-uv-Ffe"/>
                            <constraint firstItem="RO2-qD-HTF" firstAttribute="leading" secondItem="JaJ-BO-vAa" secondAttribute="leading" constant="40" id="D1U-3f-zIY"/>
                            <constraint firstItem="HOh-kz-ga2" firstAttribute="leading" secondItem="JaJ-BO-vAa" secondAttribute="leading" constant="40" id="FNz-F7-n4w"/>
                            <constraint firstItem="HOh-kz-ga2" firstAttribute="top" secondItem="Qxd-ED-NO6" secondAttribute="bottom" constant="20" id="KDl-rK-evk"/>
                            <constraint firstItem="JaJ-BO-vAa" firstAttribute="trailing" secondItem="Qxd-ED-NO6" secondAttribute="trailing" constant="40" id="LlJ-kU-hrG"/>
                            <constraint firstItem="Qxd-ED-NO6" firstAttribute="top" secondItem="h2b-VD-KCf" secondAttribute="bottom" constant="20" id="NxM-zD-c0A"/>
                            <constraint firstItem="xKE-Yq-H0Y" firstAttribute="top" secondItem="JaJ-BO-vAa" secondAttribute="top" constant="40" id="SSZ-8N-Sc1"/>
                            <constraint firstItem="JaJ-BO-vAa" firstAttribute="trailing" secondItem="xKE-Yq-H0Y" secondAttribute="trailing" constant="40" id="St4-vZ-gAk"/>
                            <constraint firstItem="h2b-VD-KCf" firstAttribute="top" secondItem="RO2-qD-HTF" secondAttribute="bottom" constant="20" id="WSl-ux-vFV"/>
                            <constraint firstItem="AH3-Yc-4WZ" firstAttribute="leading" secondItem="JaJ-BO-vAa" secondAttribute="leading" constant="40" id="XWz-9f-1y4"/>
                            <constraint firstItem="qcn-C0-gfE" firstAttribute="centerX" secondItem="dL1-c3-P41" secondAttribute="centerX" id="YnC-uR-RUJ"/>
                            <constraint firstItem="h2b-VD-KCf" firstAttribute="leading" secondItem="JaJ-BO-vAa" secondAttribute="leading" constant="40" id="bdD-jQ-fr0"/>
                            <constraint firstItem="Qxd-ED-NO6" firstAttribute="top" secondItem="h2b-VD-KCf" secondAttribute="bottom" constant="20" id="el0-hr-XuE"/>
                            <constraint firstItem="JaJ-BO-vAa" firstAttribute="trailing" secondItem="HOh-kz-ga2" secondAttribute="trailing" constant="40" id="mvN-sC-eqv"/>
                            <constraint firstItem="qcn-C0-gfE" firstAttribute="top" secondItem="AH3-Yc-4WZ" secondAttribute="bottom" constant="10" id="ok9-yY-gzB"/>
                            <constraint firstItem="AH3-Yc-4WZ" firstAttribute="top" secondItem="HOh-kz-ga2" secondAttribute="bottom" constant="20" id="sCn-wC-iBb"/>
                            <constraint firstItem="RO2-qD-HTF" firstAttribute="top" secondItem="xKE-Yq-H0Y" secondAttribute="bottom" constant="30" id="uFn-2d-X6N"/>
                            <constraint firstItem="xKE-Yq-H0Y" firstAttribute="leading" secondItem="JaJ-BO-vAa" secondAttribute="leading" constant="40" id="xEa-t2-N4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wN-lJ-L7m"/>
                    <connections>
                        <outlet property="inputMail" destination="h2b-VD-KCf" id="3g3-Tb-a38"/>
                        <outlet property="inputName" destination="RO2-qD-HTF" id="kHy-w0-FaI"/>
                        <outlet property="inputPassword1" destination="Qxd-ED-NO6" id="Ml5-pe-3Rj"/>
                        <outlet property="inputPassword2" destination="HOh-kz-ga2" id="tQY-Ak-oJS"/>
                        <segue destination="opY-tg-sK2" kind="show" identifier="goLoginView" id="S7K-VJ-dUG"/>
                        <segue destination="ORx-NI-zd1" kind="show" identifier="goTabBar" id="wwI-J2-hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACg-xy-1lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="87.723214285714278"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="bXX-f9-Uby">
            <objects>
                <viewController id="Uoz-2X-VpG" customClass="CalendarViewController" customModule="KrononIosNakane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O5-hz-7IJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-El-M45" customClass="FSCalendar">
                                <rect key="frame" x="20" y="20" width="374" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Guc-am-06F"/>
                        <color key="backgroundColor" red="0.99160808320000005" green="0.96918076279999998" blue="0.94117218260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Guc-am-06F" firstAttribute="bottom" secondItem="hPh-El-M45" secondAttribute="bottom" constant="20" id="3jY-fX-Dzm"/>
                            <constraint firstItem="Guc-am-06F" firstAttribute="trailing" secondItem="hPh-El-M45" secondAttribute="trailing" constant="20" id="5EP-c3-vES"/>
                            <constraint firstItem="hPh-El-M45" firstAttribute="leading" secondItem="Guc-am-06F" secondAttribute="leading" constant="20" id="NDy-Fz-tUr"/>
                            <constraint firstItem="hPh-El-M45" firstAttribute="top" secondItem="Guc-am-06F" secondAttribute="top" constant="20" id="vO8-Zt-xr4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar_icon" id="0lV-Re-Pra"/>
                    <navigationItem key="navigationItem" id="67B-tA-ghN"/>
                    <connections>
                        <outlet property="calendar" destination="hPh-El-M45" id="18P-De-Nwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHV-3E-eab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-613.39285714285711"/>
        </scene>
        <!--予定表-->
        <scene sceneID="jef-ep-jGI">
            <objects>
                <viewController id="oVO-hx-Eun" customClass="ScheduleViewController" customModule="KrononIosNakane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G5-eX-wZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-IP-nxJ">
                                <rect key="frame" x="15" y="15" width="384" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/3/16(水)の予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-XO-crA">
                                        <rect key="frame" x="40" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cme-Yc-1eu"/>
                                            <constraint firstAttribute="height" constant="30" id="wdS-HX-pRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-eL-dic">
                                        <rect key="frame" x="0.0" y="60" width="384" height="649"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-6t-4vM">
                                                <rect key="frame" x="0.0" y="10" width="384" height="1000"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="KY6-d3-jze"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HvF-6t-4vM" firstAttribute="leading" secondItem="QX0-eL-dic" secondAttribute="leading" id="7pM-VE-ojF"/>
                                            <constraint firstAttribute="bottom" secondItem="HvF-6t-4vM" secondAttribute="bottom" constant="10" id="NSR-AU-eMH"/>
                                            <constraint firstItem="HvF-6t-4vM" firstAttribute="top" secondItem="QX0-eL-dic" secondAttribute="top" constant="10" id="SEk-CP-tIa"/>
                                            <constraint firstItem="HvF-6t-4vM" firstAttribute="width" secondItem="QX0-eL-dic" secondAttribute="width" id="dWS-AM-6fI"/>
                                            <constraint firstAttribute="trailing" secondItem="HvF-6t-4vM" secondAttribute="trailing" id="jfR-im-pT7"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rTe-fJ-Xam"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="bZQ-B1-xe4"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-3c-bAS">
                                        <rect key="frame" x="329" y="20" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6uG-gq-TSv"/>
                                            <constraint firstAttribute="width" constant="15" id="RHG-9v-kby"/>
                                        </constraints>
                                        <state key="normal" image="right_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pma-iM-58B">
                                        <rect key="frame" x="304" y="20" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="4iA-tx-F6N"/>
                                            <constraint firstAttribute="height" constant="25" id="Aez-Sn-EDw"/>
                                        </constraints>
                                        <state key="normal" image="left_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27338138220000002" green="0.44291642310000001" blue="0.12931573390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QX0-eL-dic" firstAttribute="leading" secondItem="Lfl-IP-nxJ" secondAttribute="leading" id="5qy-8F-t3B"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vu-3c-bAS" secondAttribute="trailing" constant="40" id="7Hc-h1-4g6"/>
                                    <constraint firstItem="pma-iM-58B" firstAttribute="top" secondItem="Lfl-IP-nxJ" secondAttribute="top" constant="20" id="D0l-6K-y80"/>
                                    <constraint firstAttribute="trailing" secondItem="QX0-eL-dic" secondAttribute="trailing" id="Qis-1g-X56"/>
                                    <constraint firstItem="u0i-XO-crA" firstAttribute="top" secondItem="Lfl-IP-nxJ" secondAttribute="top" constant="20" id="aFP-K9-yMw"/>
                                    <constraint firstAttribute="bottom" secondItem="QX0-eL-dic" secondAttribute="bottom" constant="20" id="dCO-Jc-LWv"/>
                                    <constraint firstItem="u0i-XO-crA" firstAttribute="bottom" secondItem="QX0-eL-dic" secondAttribute="top" constant="-10" id="m0H-cq-biX"/>
                                    <constraint firstItem="5Vu-3c-bAS" firstAttribute="leading" secondItem="pma-iM-58B" secondAttribute="trailing" constant="10" id="nYH-cy-a4p"/>
                                    <constraint firstItem="5Vu-3c-bAS" firstAttribute="top" secondItem="Lfl-IP-nxJ" secondAttribute="top" constant="20" id="p1T-YQ-bcI"/>
                                    <constraint firstItem="u0i-XO-crA" firstAttribute="leading" secondItem="Lfl-IP-nxJ" secondAttribute="leading" constant="40" id="vDx-um-TJj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36696243290000002" green="0.26076143979999999" blue="0.13329938050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBC-ot-TKZ"/>
                        <color key="backgroundColor" red="0.99160808320000005" green="0.96918076279999998" blue="0.94117218260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lfl-IP-nxJ" firstAttribute="top" secondItem="PBC-ot-TKZ" secondAttribute="top" constant="15" id="2Nc-UA-kgQ"/>
                            <constraint firstItem="PBC-ot-TKZ" firstAttribute="bottom" secondItem="Lfl-IP-nxJ" secondAttribute="bottom" constant="15" id="YaV-i9-0oc"/>
                            <constraint firstItem="Lfl-IP-nxJ" firstAttribute="leading" secondItem="PBC-ot-TKZ" secondAttribute="leading" constant="15" id="ms2-md-k9I"/>
                            <constraint firstItem="PBC-ot-TKZ" firstAttribute="trailing" secondItem="Lfl-IP-nxJ" secondAttribute="trailing" constant="15" id="rfN-et-ynS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="予定表" image="schedule_icon" id="NfY-UE-mUg"/>
                    <connections>
                        <outlet property="blackboardView" destination="Lfl-IP-nxJ" id="WOo-Be-6bf"/>
                        <outlet property="scrollView" destination="HvF-6t-4vM" id="WEA-2O-uH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj3-DV-aaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="87.723214285714278"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="uvR-8S-OsI">
            <objects>
                <viewController id="Y62-SQ-dTj" customClass="AccountViewController" customModule="KrononIosNakane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFp-nR-epY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_page_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-6M-zu0">
                                <rect key="frame" x="0.0" y="60" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1iC-Re-ESR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中根" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-kH-CVy">
                                <rect key="frame" x="0.0" y="200" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4n5-I3-LZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nakane@mail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-GW-qQi">
                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ee9-Tz-Ucy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uea-Qz-BX3">
                                <rect key="frame" x="132" y="310" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Cb-wk-Hxt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="O5p-h6-ijj"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutAction:" destination="Y62-SQ-dTj" eventType="touchUpInside" id="eLk-ya-Tmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQg-b8-eGs"/>
                        <color key="backgroundColor" red="0.99160808320000005" green="0.96918076279999998" blue="0.94117218260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SQg-b8-eGs" firstAttribute="trailing" secondItem="Urw-GW-qQi" secondAttribute="trailing" id="0vZ-0o-FLh"/>
                            <constraint firstItem="fPW-kH-CVy" firstAttribute="top" secondItem="bg2-6M-zu0" secondAttribute="bottom" constant="20" id="7vn-E3-vhB"/>
                            <constraint firstItem="bg2-6M-zu0" firstAttribute="leading" secondItem="SQg-b8-eGs" secondAttribute="leading" id="Cz1-bK-gKu"/>
                            <constraint firstItem="uea-Qz-BX3" firstAttribute="centerX" secondItem="ZFp-nR-epY" secondAttribute="centerX" id="Fba-7M-G3D"/>
                            <constraint firstItem="SQg-b8-eGs" firstAttribute="trailing" secondItem="fPW-kH-CVy" secondAttribute="trailing" id="LHn-Ty-rhU"/>
                            <constraint firstItem="Urw-GW-qQi" firstAttribute="leading" secondItem="SQg-b8-eGs" secondAttribute="leading" id="Ylm-xv-9g4"/>
                            <constraint firstItem="uea-Qz-BX3" firstAttribute="top" secondItem="Urw-GW-qQi" secondAttribute="bottom" constant="40" id="gVk-ds-tSW"/>
                            <constraint firstItem="bg2-6M-zu0" firstAttribute="top" secondItem="SQg-b8-eGs" secondAttribute="top" constant="60" id="oab-pW-DOF"/>
                            <constraint firstItem="Urw-GW-qQi" firstAttribute="top" secondItem="fPW-kH-CVy" secondAttribute="bottom" constant="10" id="wLA-ww-5pm"/>
                            <constraint firstItem="SQg-b8-eGs" firstAttribute="trailing" secondItem="bg2-6M-zu0" secondAttribute="trailing" id="zan-fz-Lw1"/>
                            <constraint firstItem="fPW-kH-CVy" firstAttribute="leading" secondItem="SQg-b8-eGs" secondAttribute="leading" id="znh-nT-D6U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="アカウント" image="account_icon" id="Ndl-jh-4bE"/>
                    <connections>
                        <segue destination="opY-tg-sK2" kind="show" identifier="goLoginView" id="tiB-nr-XXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxa-6O-2ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRM-IP-amf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMw-tW-keq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSR-F1-zMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcr-zu-k8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62b-bX-rrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vze-kC-MhA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ORx-NI-zd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U8l-s8-upR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3J-PM-3pL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.86680954690000001" green="0.61223298309999996" blue="0.31363877649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uoz-2X-VpG" kind="relationship" relationship="viewControllers" id="sc7-KG-qhn"/>
                        <segue destination="oVO-hx-Eun" kind="relationship" relationship="viewControllers" id="s99-ID-37R"/>
                        <segue destination="Y62-SQ-dTj" kind="relationship" relationship="viewControllers" id="6ca-9f-qhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-if-49J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.5507246376815" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wwI-J2-hsc"/>
        <segue reference="S7K-VJ-dUG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="account_icon" width="26" height="26"/>
        <image name="account_page_icon" width="101.5" height="101.5"/>
        <image name="calendar_icon" width="23" height="26"/>
        <image name="left_button" width="19" height="34"/>
        <image name="login_star_image" width="189.5" height="194.5"/>
        <image name="right_button" width="19" height="34.5"/>
        <image name="schedule_icon" width="26" height="26"/>
        <image name="top_background" width="375.5" height="810.5"/>
        <image name="top_button" width="281" height="101"/>
        <image name="top_kronon_image" width="593" height="502.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
